<!doctype html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <title>虹色解剖</title>
      <style>
        body {
            font-family:'Noto Sans JP',sans-serif;
            background-color:#f6f5f4;
        }

        .side {
            background-color:#ff838b;
            width:50vh;
            height:20vw;
            text-align:center;
            margin-left:10px;
        }

        .content {
            background-color:#b3d874;
            width:100vh;
            height:80vw;
            text-align:center;
        }

        article {
            display:flex;
        }

        nav {
            width: 100%;
            height: 70px;
            background-color: dimgray;
            padding-top: 5px;
            box-sizing: border-box;
        }

        ul {
            display: flex;
        }

        li {
           list-style: none;
        }

        a {
            display: block;
            text-decoration: none;
            color: white;
            margin-right: 35px;
        }

        a:hover {
            color: rgb(214, 237, 248);
        }
      </style>
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">サービス紹介</a></li>
          <li><a href="#">最新情報</a></li>
          <li><a href="#">ブログ</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </nav>
    <article>
        <div class="content">
            <p>メインコンテンツ</p>
        </div>
        <div class="side">
            <p>サイドバー</p>
        </div> 
    </article>
  </body>
</html>
